<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6805919832232612"
     crossorigin="anonymous"></script>
  <title>CPS and WPM Tests</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      font-size: 24px;
    }

    main {
      margin: 20px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #2980b9;
    }

    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    CPS and WPM Tests
  </header>
  <main>
    <a href="CPSCounter.html">
      <button>CPS Test</button>
    </a>
    <a href="WPMTester.html">
      <button>WPM Test</button>
    </a>
    <hr>
    
  </main>
</body>
</html>
